FamilyMartUI/UC/UCQuery.xaml

<UserControl x:Class="FamilyMartUI.UC.UCQuery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             DataContext="{Binding QueryViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="GroupName" Value="Statistic"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="开始时间：" Grid.Row="0" Grid.Column="0" Margin="5"   VerticalAlignment="Center"/>
        <DatePicker Grid.Row="0" Grid.Column="1" Name="txtStartDate" Margin="5"  VerticalAlignment="Center" 
                    Text="{Binding StartDate,Mode=TwoWay}"/>
        <TextBlock Text="结束时间：" Grid.Row="1" Grid.Column="0" Margin="5"  VerticalAlignment="Center"/>
        <DatePicker Grid.Row="1" Grid.Column="1" Name="txtEndDate" Margin="5"  VerticalAlignment="Center"
                    Text="{Binding EndDate,Mode=TwoWay}"/>


        <Button Name="btnQuery" Content="查询" Grid.Row="2" Grid.ColumnSpan="2" Width="80" Margin="5,20,0,0" Command="{Binding QueryCommand}"/>

        <!--<ComboBox Grid.Row="2" Grid.Column="1"  Margin="5" VerticalAlignment="Center" DisplayMemberPath="Title"
                  IteodmsSource="{Binding GoodsTypeView}" SelectedValuePath="Value" SelectedIndex="0" />-->

        <Grid Grid.Row="3" Grid.ColumnSpan="2" Margin="5,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="统计类型：" Grid.Row="0" Grid.Column="0"/>
            <RadioButton Name="radAmount"  Content="日销" Grid.Row="1" Grid.Column="0" Checked="RadioButton_Checked"  />
            <RadioButton Name="radCustomer" Content="来客"   Grid.Row="1" Grid.Column="1" Checked="RadioButton_Checked"/>
            <RadioButton Name="radWaste" Content="损耗" Grid.Row="1" Grid.Column="2" Checked="RadioButton_Checked"/>
            <RadioButton Name="radWorkHours"  Content="工时"  Grid.Row="1" Grid.Column="3" Checked="RadioButton_Checked"/>
            <RadioButton Name="radElectric"  Content="电表"  Grid.Row="2" Grid.Column="0" Checked="RadioButton_Checked"/>
            <RadioButton Name="radBoxLaunch"  Content="盒饭" Grid.Row="2" Grid.Column="1" Checked="RadioButton_Checked"/>
            <RadioButton Name="radBread" Content="面包"  Grid.Row="2" Grid.Column="2" Checked="RadioButton_Checked"/>
            <RadioButton Name="radNoodle"  Content="调理面" Grid.Row="2" Grid.Column="3" Checked="RadioButton_Checked"/>
            <RadioButton Name="radRiceRoll" Content="饭团"  Grid.Row="4" Grid.Column="0" Checked="RadioButton_Checked"/>
            <RadioButton Name="radSushi" Content="寿司"  Grid.Row="4" Grid.Column="1" Checked="RadioButton_Checked"/>
        </Grid>
    </Grid>
</UserControl>
