FamilyMartUI/UC/UCReport.xaml

<UserControl x:Class="FamilyMartUI.UC.UCReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name="ucContent"
             xmlns:helper="clr-namespace:FamilyMartUI.Common"
             xmlns:model="clr-namespace:DAL.Model;assembly=DAL"
             xmlns:self="clr-namespace:FamilyMartUI.UC">

    <UserControl.Resources>
        <helper:ReverseVisibilityConverter x:Key="reverseVisibilityConverter"/>
        <helper:GridColumnWidthConverter x:Key="gridViewWidthConverter" />
        <helper:AndVisibilityConverter x:Key="andVisibilityConverter" />
        <helper:ReverseBoolConverter x:Key="reverseBoolConverter" />

        <Style TargetType="TextBlock">
            <Setter Property="Text" Value="{Binding}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>

        <SolidColorBrush x:Key="DefaultListBorder" Color="#88828790"/>
        
    </UserControl.Resources>

    <Grid>
        <Grid Grid.Row="0">
            <ListView  Margin="0,0,2,0" Name="lvContent"
                         SelectionMode="Extended"  ButtonBase.Click="Header_Click" AlternationCount="2"
                         Background="Transparent" BorderBrush="{StaticResource DefaultListBorder}"
                         ItemsSource="{Binding ContentView,ElementName=ucContent}"
                         SelectionChanged="lvContent_SelectionChanged"
                        >
                <ListView.Resources>
                    <!-- Below style for removing  scroll bar context menu-->
                    <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource {x:Type ScrollBar}}">
                        <Setter Property="ContextMenu" Value="{x:Null}"/>
                    </Style>
                </ListView.Resources>

                <ListView.View>
                    <GridView x:Name="contentView" AllowsColumnReorder="False">

                        <GridViewColumn Width="130" x:Name="colSaleDate"   Header="日期"
                                        HeaderTemplate="{StaticResource AscSortHeaderTemplate}"
                                        self:ColumnWidthHelper.SortPropertyName="SaleDate"
                                        DisplayMemberBinding="{Binding SaleDateStr}"/>

                        <GridViewColumn x:Name="colAmount"  Header="营业额"  Width="80"
                                        self:ColumnWidthHelper.MinWidth="80" self:ColumnWidthHelper.MaxWidth="150"
                                        self:ColumnWidthHelper.SortPropertyName="Amount" 
                                        DisplayMemberBinding="{Binding Amount}"
                                        HeaderTemplate="{StaticResource NormalSortHeaderTemplate}"/>

                        <GridViewColumn x:Name="colCustomer" Header="客户数" Width="60"
                                        self:ColumnWidthHelper.MinWidth="50" self:ColumnWidthHelper.MaxWidth="150"
                                        self:ColumnWidthHelper.SortPropertyName="Customer"
                                        DisplayMemberBinding="{Binding Customer}"  
                                        HeaderTemplate="{StaticResource NormalSortHeaderTemplate}"/>
                        <GridViewColumn x:Name="colWaste"  Header="损耗" Width="60"
                                         self:ColumnWidthHelper.MinWidth="80" self:ColumnWidthHelper.MaxWidth="150"
                                         self:ColumnWidthHelper.SortPropertyName="Waste"
                                         DisplayMemberBinding="{Binding Waste}" 
                                        HeaderTemplate="{StaticResource NormalSortHeaderTemplate}"/>

                        <GridViewColumn x:Name="colParttime"  Width="60" Header="兼职"
                                        self:ColumnWidthHelper.MinWidth="0" self:ColumnWidthHelper.MaxWidth="300"
                                        self:ColumnWidthHelper.SortPropertyName="ParttimeEmployee"
                                        DisplayMemberBinding="{Binding ParttimeEmployee}"  
                                        HeaderTemplate="{StaticResource NormalSortHeaderTemplate}"/>

                        <GridViewColumn x:Name="colEmployee" Width="60" Header="正职"
                                        self:ColumnWidthHelper.MinWidth="0" self:ColumnWidthHelper.MaxWidth="300"
                                        self:ColumnWidthHelper.SortPropertyName="Employee"
                                        DisplayMemberBinding="{Binding Employee}"  
                                        HeaderTemplate="{StaticResource NormalSortHeaderTemplate}"/>

                        <GridViewColumn x:Name="colPacking" Width="40" Header="包材"
                                       self:ColumnWidthHelper.MinWidth="0" self:ColumnWidthHelper.MaxWidth="300"
                                       self:ColumnWidthHelper.SortPropertyName="PackingMaterialAmount"
                                       DisplayMemberBinding="{Binding PackingMaterialAmount}" 
                                        HeaderTemplate="{StaticResource NormalSortHeaderTemplate}"/>

                        <GridViewColumn x:Name="colConsumeable" Width="60" Header="易耗品"
                                        self:ColumnWidthHelper.MinWidth="0" self:ColumnWidthHelper.MaxWidth="300"
                                        self:ColumnWidthHelper.SortPropertyName="ConsumeableAmount"
                                        DisplayMemberBinding="{Binding ConsumeableAmount}"  
                                        HeaderTemplate="{StaticResource NormalSortHeaderTemplate}"/>

                        <GridViewColumn x:Name="colEletric" Width="60" Header="电表数"
                                        self:ColumnWidthHelper.MinWidth="0" self:ColumnWidthHelper.MaxWidth="300"
                                        self:ColumnWidthHelper.SortPropertyName="ElectrictCharge"
                                        DisplayMemberBinding="{Binding ElectrictCharge}"
                                        HeaderTemplate="{StaticResource NormalSortHeaderTemplate}"/>

                        <GridViewColumn x:Name="colProblem" Width="200" Header="问题"
                                        self:ColumnWidthHelper.MinWidth="0" self:ColumnWidthHelper.MaxWidth="300"
                                        self:ColumnWidthHelper.SortPropertyName="Problem"
                                        HeaderTemplate="{StaticResource NormalSortHeaderTemplate}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <StackPanel Orientation="Horizontal" Margin="0,2" >
                                        <TextBlock Text="{Binding Problem}" VerticalAlignment="Center"  
                                                   TextTrimming="CharacterEllipsis"
                                                   ToolTip="{Binding Problem}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid Grid.Row="0">

            <TextBlock Text="{Binding EmptyHint,ElementName=ucContent}"
                   VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,50,0,0"
                   Visibility="{Binding IsEmpty,ElementName=ucContent,Converter={StaticResource booleanToVisibilityConverter}}"/>

            <TextBlock Text="{Binding ErrorHint,ElementName=ucContent}"
             VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,50,0,0"
             Visibility="{Binding IsError,ElementName=ucContent,Converter={StaticResource booleanToVisibilityConverter}}"/>
        </Grid>
    </Grid>

</UserControl>
