FamilyMartUI/UC/UCReport.xaml

<UserControl x:Class="FamilyMartUI.UC.UCReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name="ucContent"
             xmlns:helper="clr-namespace:FamilyMartUI.Common"
             xmlns:model="clr-namespace:DAL.Model;assembly=DAL"
             xmlns:self="clr-namespace:FamilyMartUI.UC">

    <UserControl.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="Text" Value="{Binding}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <ListView  Margin="0,0,2,0" Name="lvContent"
                         SelectionMode="Extended"  ButtonBase.Click="Header_Click" AlternationCount="2"
                         Background="Transparent" 
                         ItemsSource="{Binding ContentView,ElementName=ucContent}"
                         SelectionChanged="lvContent_SelectionChanged" IsSynchronizedWithCurrentItem="True">
                <ListView.Resources>
                    <!-- Below style for removing  scroll bar context menu-->
                    <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource {x:Type ScrollBar}}">
                        <Setter Property="ContextMenu" Value="{x:Null}"/>
                    </Style>
                </ListView.Resources>

                <ListView.View>
                    <GridView x:Name="contentView" AllowsColumnReorder="False">

                        <GridViewColumn Width="130" x:Name="colSaleDate"   Header="日期"
                                        HeaderTemplate="{StaticResource AscSortHeaderTemplate}"
                                        self:ColumnWidthHelper.SortPropertyName="SaleDate">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate >
                                    <StackPanel Orientation="Horizontal" Margin="0,2" >
                                        <TextBlock Text="{Binding SaleDateStr}" VerticalAlignment="Center"  
                                                   TextTrimming="CharacterEllipsis" FontSize="15"
                                                   Foreground="{Binding Path=SaleDate,Converter={StaticResource dayOfWeekForegroundConverter}}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn x:Name="colAmount"  Header="营业额"  Width="80"
                                        self:ColumnWidthHelper.MinWidth="80" self:ColumnWidthHelper.MaxWidth="150"
                                        self:ColumnWidthHelper.SortPropertyName="Amount"
                                        HeaderTemplate="{StaticResource NormalSortHeaderTemplate}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate >
                                    <StackPanel Orientation="Horizontal" Margin="0,2" >
                                        <TextBlock Text="{Binding Amount}" VerticalAlignment="Center"  FontSize="15"
                                                   Foreground="{Binding Path=Amount,Converter={StaticResource overRangeWarnConverter},ConverterParameter=20000}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn x:Name="colCustomer" Header="客户数" Width="60"
                                        self:ColumnWidthHelper.MinWidth="50" self:ColumnWidthHelper.MaxWidth="150"
                                        self:ColumnWidthHelper.SortPropertyName="Customer"
                                        DisplayMemberBinding="{Binding Customer}"  
                                        HeaderTemplate="{StaticResource NormalSortHeaderTemplate}"/>
                        <GridViewColumn x:Name="colWaste"  Header="损耗" Width="60"
                                         self:ColumnWidthHelper.MinWidth="80" self:ColumnWidthHelper.MaxWidth="150"
                                         self:ColumnWidthHelper.SortPropertyName="Waste"
                                         HeaderTemplate="{StaticResource NormalSortHeaderTemplate}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate >
                                    <StackPanel Orientation="Horizontal" Margin="0,2" >
                                        <TextBlock Text="{Binding Waste}" VerticalAlignment="Center"  FontSize="15"
                                                   Foreground="{Binding Path=Waste,Converter={StaticResource overRangeWarnConverter},ConverterParameter=300}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn x:Name="colParttime"  Width="50" Header="兼职"
                                        self:ColumnWidthHelper.MinWidth="0" self:ColumnWidthHelper.MaxWidth="300"
                                        self:ColumnWidthHelper.SortPropertyName="ParttimeEmployee"
                                        DisplayMemberBinding="{Binding ParttimeEmployee}"  
                                        HeaderTemplate="{StaticResource NormalSortHeaderTemplate}"/>

                        <GridViewColumn x:Name="colEmployee" Width="50" Header="正职"
                                        self:ColumnWidthHelper.MinWidth="0" self:ColumnWidthHelper.MaxWidth="300"
                                        self:ColumnWidthHelper.SortPropertyName="Employee"
                                        DisplayMemberBinding="{Binding Employee}"  
                                        HeaderTemplate="{StaticResource NormalSortHeaderTemplate}"/>

                        <GridViewColumn x:Name="colPacking" Width="50" Header="包材"
                                       self:ColumnWidthHelper.MinWidth="0" self:ColumnWidthHelper.MaxWidth="300"
                                       self:ColumnWidthHelper.SortPropertyName="PackingMaterialAmount"
                                       DisplayMemberBinding="{Binding PackingMaterialAmount}" 
                                        HeaderTemplate="{StaticResource NormalSortHeaderTemplate}"/>

                        <GridViewColumn x:Name="colConsumeable" Width="50" Header="易耗品"
                                        self:ColumnWidthHelper.MinWidth="0" self:ColumnWidthHelper.MaxWidth="300"
                                        self:ColumnWidthHelper.SortPropertyName="ConsumeableAmount"
                                        DisplayMemberBinding="{Binding ConsumeableAmount}"  
                                        HeaderTemplate="{StaticResource NormalSortHeaderTemplate}"/>

                        <GridViewColumn x:Name="colEletric" Width="50" Header="电表数"
                                        self:ColumnWidthHelper.MinWidth="0" self:ColumnWidthHelper.MaxWidth="300"
                                        self:ColumnWidthHelper.SortPropertyName="ElectrictCharge"
                                        HeaderTemplate="{StaticResource NormalSortHeaderTemplate}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate >
                                    <StackPanel Orientation="Horizontal" Margin="0,2" >
                                        <TextBlock Text="{Binding ElectrictCharge}" VerticalAlignment="Center"  FontSize="15"
                                                   Foreground="{Binding Path=ElectrictCharge,Converter={StaticResource overRangeWarnConverter},ConverterParameter=500}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn x:Name="colProblem" Width="200" Header="问题"
                                        self:ColumnWidthHelper.MinWidth="0" self:ColumnWidthHelper.MaxWidth="300"
                                        self:ColumnWidthHelper.SortPropertyName="Problem"
                                        HeaderTemplate="{StaticResource NormalSortHeaderTemplate}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate >
                                    <StackPanel Orientation="Horizontal" Margin="0,2" >
                                        <TextBlock Text="{Binding Problem}" VerticalAlignment="Center"  
                                                   TextTrimming="CharacterEllipsis" FontSize="15"
                                                   ToolTip="{Binding Problem}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid Grid.Row="1" Margin="10,5">

            <TextBlock Text="{Binding SummaryText,ElementName=ucContent}" TextWrapping="Wrap"
                       VerticalAlignment="Top" HorizontalAlignment="Center"/>

        </Grid>
    </Grid>

</UserControl>
