FamilyMartUI/ChartWindow.xaml

<Window x:Class="FamilyMartUI.ChartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="报表分析"  Height="800" Width="1200"
        xmlns:uc="clr-namespace:FamilyMartUI.UC">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Margin="10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
         
            <TextBlock Text="统计类型：" Grid.Row="0" Grid.Column="0"/>
            <CheckBox Name="chkAmount"  Content="日销" Grid.Row="1" Grid.Column="0"   Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
            <CheckBox Name="chkCustomer" Content="来客"   Grid.Row="1" Grid.Column="1"  Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
            <CheckBox Name="chkWaste" Content="损耗" Grid.Row="1" Grid.Column="2"  Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
            <CheckBox Name="chkWorkHours"  Content="工时"  Grid.Row="1" Grid.Column="3"  Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
            <CheckBox Name="chkElectric"  Content="电表"  Grid.Row="2" Grid.Column="0"  Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
            <CheckBox Name="chkBoxLaunch"  Content="盒饭" Grid.Row="2" Grid.Column="1"  Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
            <CheckBox Name="chkBread" Content="面包"  Grid.Row="2" Grid.Column="2"  Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
            <CheckBox Name="chkNoodle"  Content="调理面" Grid.Row="2" Grid.Column="3"  Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
            <CheckBox Name="chkRiceRoll" Content="饭团"  Grid.Row="4" Grid.Column="0"  Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
            <CheckBox Name="chkSushi" Content="寿司"  Grid.Row="4" Grid.Column="1"  Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
            <CheckBox Name="chkJiXiang" Content="集享卡"  Grid.Row="4" Grid.Column="2"  Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
        </Grid>
        <GridSplitter Width="5" Grid.RowSpan="4"/>
        <uc:UCChart x:Name="ucAmount" Grid.Row="0"  Grid.Column="1" Margin="10,0"/>
        <GridSplitter Width="5" Grid.RowSpan="4" Grid.Column="1" />
        <uc:UCChart x:Name="ucCustomer" Grid.Row="0"  Grid.Column="2" Margin="10,0"/>
        <uc:UCChart x:Name="ucWaste" Grid.Row="1"  Grid.Column="0" Margin="10,0"/>
        <uc:UCChart x:Name="ucWorkHours" Grid.Row="1"  Grid.Column="1" Margin="10,0" />
        <uc:UCChart x:Name="ucElectric" Grid.Row="1"  Grid.Column="2" Margin="10,0"/>
        <uc:UCChart x:Name="ucBoxLaunch" Grid.Row="2"  Grid.Column="0" Margin="10,0"/>
        <uc:UCChart x:Name="ucBread" Grid.Row="2"  Grid.Column="1" Margin="10,0"/>
        <uc:UCChart x:Name="ucNoodle" Grid.Row="2"  Grid.Column="2" Margin="10,0"/>
        <uc:UCChart x:Name="ucRiceRoll" Grid.Row="3"  Grid.Column="0" Margin="10,0"/>
        <uc:UCChart x:Name="ucSuShi" Grid.Row="3"  Grid.Column="1" Margin="10,0"/>
        <uc:UCChart x:Name="ucJiXiang" Grid.Row="3"  Grid.Column="2" Margin="10,0"/>
    </Grid>
</Window>
