FamilyMartUI/GoodsWindows.xaml

<Window x:Class="FamilyMartUI.GoodsWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helper="clr-namespace:FamilyMartUI.Common"
        xmlns:model="clr-namespace:DAL.Model;assembly=DAL"
        xmlns:self="clr-namespace:FamilyMartUI.UC"
        Name="winGoods"
        Title="GoodsWindows" Height="500" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10,5">
                <TextBlock Text="名称:" />
                <TextBox Text="" Name="txtName"  Width="100" Margin="10,0"/>
            </StackPanel>
            <!--<StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10,5">
                <TextBlock Text="类型:"/>
                <ComboBox SelectedIndex="0"  Width="100" Margin="10,0"/>
            </StackPanel>-->

            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10,5">
                <Button Content="添加" Width="60" Click="ButtonAdd_Click"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <ListView  Name="lvGoods"
                   SelectionMode="Single"  
                   Background="Transparent" 
                   ItemsSource="{Binding ContentView,ElementName=winGoods}" >
                <ListView.Resources>
                    <!-- Below style for removing  scroll bar context menu-->
                    <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource {x:Type ScrollBar}}">
                        <Setter Property="ContextMenu" Value="{x:Null}"/>
                    </Style>
                </ListView.Resources>

                <ListView.View>
                    <GridView  AllowsColumnReorder="False">

                        <GridViewColumn x:Name="colId"  Header="序号"  Width="50"
                            DisplayMemberBinding="{Binding Id}"
                            HeaderTemplate="{StaticResource NormalSortHeaderTemplate}"/>

                        <GridViewColumn x:Name="colName" Header="名称" Width="150"
                            self:ColumnWidthHelper.MinWidth="80" self:ColumnWidthHelper.MaxWidth="200"
                            self:ColumnWidthHelper.SortPropertyName="FirstIn"
                            DisplayMemberBinding="{Binding Name}"
                            HeaderTemplate="{StaticResource NormalSortHeaderTemplate}"/>
                        <!--<GridViewColumn x:Name="colType"  Header="类型" Width="100"
                             self:ColumnWidthHelper.MinWidth="80" self:ColumnWidthHelper.MaxWidth="150"
                             DisplayMemberBinding="{Binding Type}"
                            HeaderTemplate="{StaticResource NormalSortHeaderTemplate}"/>-->

                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
