FamilyMartUI/MainWindow.xaml

<Window x:Class="FamilyMartUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:FamilyMartUI.UC"
        Title="MainWindow" Height="800" Width="1400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid  Grid.Row="0"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            
            <uc:UCReportParser Grid.Column="0" x:Name="ucParser"  />
            <uc:UCSearch   Grid.Column="1" DataContext="{Binding SearchViewModel}"/>
            <uc:UCChart  Grid.Column="2" Margin="0,0,10,0"  x:Name="ucChart" />
        </Grid>

        <Grid  Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="0.8*"/>
            </Grid.ColumnDefinitions>
            
            <uc:UCReport ContentView="{Binding ContentView}" SummaryText="{Binding SummaryText}"  DataContext="{Binding DialyViewModel}" 
                     Grid.Column="0"  x:Name="ucDialyReport" Margin="5"/>            
            <uc:UCDetail ContentView="{Binding ContentView}"  DataContext="{Binding DetailViewModel}"
                     Grid.Column="1"   Margin="5"/>
        </Grid>


    </Grid>
</Window>
