FamilyMartUI/Resources/ListViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
    
    <!-- Up arrow -->
    <DataTemplate x:Key="AscSortHeaderTemplate">
        <DockPanel  Background="Transparent">
            <TextBlock Text="{Binding }" FontSize="15" />
            <Path x:Name="arrow" StrokeThickness="1" Fill="#FF4C4A4A"  Data="M 5,10 L 15,10 L 10,5 L 5,10" />
        </DockPanel>
    </DataTemplate>

    <!-- Down arrow -->
    <DataTemplate x:Key="DescSortHeaderTemplate">
        <DockPanel Background="Transparent">
            <TextBlock Text="{Binding}" FontSize="15"/>
            <Path x:Name="arrow" StrokeThickness="1" Fill="#FF4C4A4A" Data="M 5,5 L 10,10 L 15,5 L 5,5" />
        </DockPanel>
    </DataTemplate>

    <!-- Normal -->
    <DataTemplate x:Key="NormalSortHeaderTemplate">
        <DockPanel>
            <TextBlock Text="{Binding }"  FontSize="15"/>
        </DockPanel>
    </DataTemplate>

    <Style TargetType="ListViewItem">
        <Style.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                <Setter Property="Background" Value="White" />
                <!--<Setter Property="Background" Value="LightBlue" />-->
            </Trigger>
            <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                <Setter Property="Background" Value="LightGray" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>