FileExplorer/UCFileExplorer.xaml

<UserControl x:Class="FileExplorer.UCFileExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:customControl="clr-namespace:FileExplorer.UC"
             xmlns:self="clr-namespace:FileExplorer"
             xmlns:helper="clr-namespace:FileExplorer.Helper"
             Name="ucFileExplorer">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
        <helper:ReverseVisibilityConverter x:Key="reverseVisibilityConverter"/>
        <helper:AndConverter x:Key="andConverter"/>
        <helper:ReverseBoolConverter x:Key="reverseBoolConverter" />
    </UserControl.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition  Height="auto"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="auto"/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource Waitting_Mask_BorderStyle}"   Grid.RowSpan="3" Panel.ZIndex="1" Margin="0,-6,0,0"
                Visibility="{Binding Path=IsChecking,Converter={StaticResource booleanToVisibilityConverter}}">
            <customControl:ImageAnim HorizontalAlignment="Center" VerticalAlignment="Center" 
                                     Width="50" Height="50"  Panel.ZIndex="10"
                                     Source="./Resource/Indicator_small.gif"
                                     />
        </Border>

        <Grid Grid.Row="0" >
            <self:UCSearchBox SearchKeyword="{Binding SearchViewModel.SearchKeyword,Mode=TwoWay}"
                        NotFoundHint="{Binding SearchViewModel.NotFoundHint}"
                        IsSearching="{Binding SearchViewModel.IsSearching}"
                        IsSearchCompleted="{Binding SearchViewModel.IsSearchCompleted}"
                        Visibility="{Binding Path=IsSearchEnabled,ElementName=ucFileExplorer,Converter={StaticResource booleanToVisibilityConverter}}"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition  Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" HorizontalAlignment="Stretch">
                <self:UCTree x:Name="ucTree" Visibility="{Binding SearchViewModel.IsSearchEnabled,Converter={StaticResource reverseVisibilityConverter}}"/>
            </Grid>

            <Grid Grid.Column="1">
                <self:UCContent  x:Name="ucContent" ContentView="{Binding ContentView}"
                         EmptyHint="{DynamicResource IDS_FOLDER_EMPTY_HINT}"
                         ErrorHint="{DynamicResource IDS_NO_BACKUPS_AVAILABLE}"
                         IsError="{Binding IsInitialFailed}"
                         IsAllCheckEnabled="{Binding CurrentFolder.IsEnabled}"
                         IsAllChecked="{Binding CurrentFolder.IsChecked,Mode=TwoWay}"
                         self:ColumnWidthHelper.Folder="{Binding CurrentFolder}"
                         Visibility="{Binding SearchViewModel.IsSearchEnabled,Converter={StaticResource reverseVisibilityConverter}}">
                    <self:UCContent.IsLoading>
                        <MultiBinding Converter="{StaticResource andConverter}">
                            <Binding Path="CurrentFolder.IsLoading" />
                            <Binding Path="ContentView.IsEmpty" />
                        </MultiBinding>
                    </self:UCContent.IsLoading>

                    <self:UCContent.IsEmpty>
                        <MultiBinding Converter="{StaticResource andConverter}">
                            <Binding Path="CurrentFolder.IsLoading" Converter="{StaticResource reverseBoolConverter}"/>
                            <Binding Path="ContentView.IsEmpty" />
                        </MultiBinding>
                    </self:UCContent.IsEmpty>
                </self:UCContent>

                <self:UCContent  x:Name="ucSearchContent" DataContext="{Binding SearchViewModel}"
                         ContentView="{Binding ContentView}"
                         EmptyHint="{DynamicResource IDS_FOLDER_SEARCH_EMPTY_HINT}"
                         Visibility="{Binding IsSearchEnabled,Converter={StaticResource booleanToVisibilityConverter}}"
                         IsLoading="{Binding IsSearching}"
                         IsAllChecked="{Binding IsChecked,Mode=TwoWay}"
                         FolderPathWidth="200">
                    <self:UCContent.IsEmpty>
                        <MultiBinding Converter="{StaticResource andConverter}">
                            <Binding Path="IsSearching" Converter="{StaticResource reverseBoolConverter}"/>
                            <Binding Path="ContentView.IsEmpty" />
                        </MultiBinding>
                    </self:UCContent.IsEmpty>
                </self:UCContent>

            </Grid>
        </Grid>

    </Grid>
</UserControl>
